smallestMult(20);

function findFactorsOf(num){
  let arr = {1:1}
  for(let i=2; i<=num ;){
    if(num%i===0){
      num /= i;
      if( arr[i] ===undefined )
        arr[i] = 0
      arr[i]++;
    }
    else{
      i++;
    }
  }
  return arr;
}

function findFactorsUntil(num){
  let arr = {};
  for(let i=1; i<= num ;i++)
  {
    arr[i] = findFactorsOf(i);
  }
  return arr;
}

function findMaxFactorsOf(arr2){

  let maxArr = {};

  for(let i=1; i<=Object.keys(arr2).length ; i++)
  {
    for(let j = 1 ; j<=Object.keys(arr2).length ; j++)
      if( arr2[i][j] !== undefined )
      {
        if(maxArr[j] === undefined)
          maxArr[j] = 0;
        if(arr2[i][j] > maxArr[j])
          maxArr[j] = arr2[i][j];
      }
  }

  let mul = 1;
  for(let i=1; i<=Object.keys(arr2).length ; i++){
    if(maxArr[i]){
      mul *= Math.pow(i, maxArr[i] )
     }
   }
   return mul;
}

function Facto(num){
    if (num === 0)
      { return 1; }
    else
      { return num * Facto( num - 1 ); }
}

function smallestMult(n) {
  // Good luck!
  console.log( findMaxFactorsOf( findFactorsUntil(n)))
  return findMaxFactorsOf( findFactorsUntil(n))
  return true;
}
